language: objective-c
osx_image: xcode9

cache:
  - bundler: true

install:
  - bundle install
  - bundle exec danger
  - pip install -r requirements.txt --user travis
  - brew update
  - brew bundle

script:
  - rake test
