language: objective-c
osx_image: xcode9

cache:
  - bundler: true

install:
  - export PATH=$HOME/Library/Python/2.7/bin:$PATH
  - bundle install
  - bundle exec danger
  - pip install --user -r requirements.txt
  - brew update
  - brew bundle

script:
  - rake test
