language: objective-c
osx_image: xcode9

cache:
  - bundler: true

install:
  - bundle install
  - bundle exec danger
  - pip install --user -U pip
  - pip install --user -r requirements.txt
  - brew update
  - brew bundle

script:
  - rake test
