language: objective-c
osx_image: xcode8.3

cache:
  - bundler: true

install:
  - bundle install
  - bundle exec danger
  - pip install -r requirements.txt
  - brew update
  - brew bundle

script:
  - rake test
